[gd_scene load_steps=10 format=2]

[ext_resource path="res://Images/BirdS_0003_Capa-0.png" type="Texture" id=1]
[ext_resource path="res://Images/BirdS_0000_Capa-1.png" type="Texture" id=2]
[ext_resource path="res://Images/BirdS_0001_Capa-2.png" type="Texture" id=3]
[ext_resource path="res://Images/BirdS_0002_Capa-3.png" type="Texture" id=4]
[ext_resource path="res://Scenes/scripts/MiniGame_Script/Bird.gd" type="Script" id=5]
[ext_resource path="res://Scenes/minigame2/Pickup.tscn" type="PackedScene" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 43, 28 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 381.178, 197.026 )

[node name="Bird" type="KinematicBody2D"]
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 5 )
jump_velocity = 0.0
gravity_scale = 0.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3, 1 )
shape = SubResource( 2 )

[node name="Collide" parent="." instance=ExtResource( 6 )]
position = Vector2( 1, -1 )
scale = Vector2( 0.110185, 0.137037 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collide"]
position = Vector2( -45.3782, 14.5945 )
scale = Vector2( 1, 1 )
shape = SubResource( 3 )

[connection signal="body_entered" from="Collide" to="." method="_on_Collide_body_entered"]
