[gd_scene load_steps=4 format=2]

[ext_resource path="res://foodImg/Banana.png" type="Texture" id=1]
[ext_resource path="res://Scenes/minigame3/Script/BannanaM.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 41, 30 )

[node name="BannanaM" type="Node2D"]
script = ExtResource( 3 )

[node name="Banana" type="Sprite" parent="."]
position = Vector2( 39, 27 )
scale = Vector2( 0.110185, 0.137037 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
shape = SubResource( 1 )
